<Properties StartupItem="QuickNote\QuickNote.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickNote\MainActivity.cs">
    <Files>
      <File FileName="QuickNote\MainActivity.cs" Line="3" Column="3" />
      <File FileName="QuickNote\AddItem.cs" Line="1" Column="1" />
      <File FileName="QuickNote\ViewItem.cs" Line="1" Column="1" />
      <File FileName="QuickNote\Resources\menu\popupmenu.axml" Line="1" Column="1" />
      <File FileName="QuickNote\NoteTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QuickNote MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>